# EasyNfc

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easynfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easynfc/: App.kt  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/easynfc/adapter/: DataBindingAdapter.kt
app/src/main/java/com/easynfc/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/easynfc/data/: AarTag.java  EmailTag.java  LocationTag.java  Menu.java  MyTag.java  PhoneTag.java  SmsTag.java  TagMenu.java  Text.java  TextTag.java  UrlTag.java  WifiTag.java
app/src/main/java/com/easynfc/data/exceptions/: InsufficientSizeException.java  NdefFormatException.java  ReadOnlyTagException.java
app/src/main/java/com/easynfc/data/model/: BaseTag.kt  Email.kt  Launcher.kt  Menu.java  Phone.kt  TagData.java  TagMenu.java  TagResponse.java  TagType.kt  Text.kt  Url.kt  Wifi.java  WifiAuthType.java  WifiNetwork.java  WifiTag.java
app/src/main/java/com/easynfc/data/source/: MenuDataSource.java  MenuRepository.java  TagsDataSource.java  TagsDataSource.kt  (+2 more)
app/src/main/java/com/easynfc/extension/: FragmentExtensions.kt
app/src/main/java/com/easynfc/menu/: MenuAdapter.java  MenuContract.java  MenuFragment.java  MenuPresenter.java
app/src/main/java/com/easynfc/model/: Tag.kt
app/src/main/java/com/easynfc/mytags/: MyTagsAdapter.java  MyTagsContract.java  MyTagsFragment.java  MyTagsPresenter.java
app/src/main/java/com/easynfc/navigation/: NavigationExecutor.kt
app/src/main/java/com/easynfc/presentation/: AppNavigator.kt
app/src/main/java/com/easynfc/reader/: ReaderContract.java  ReaderFragment.java  ReaderPresenter.java
app/src/main/java/com/easynfc/tagreader/: TagReaderFragment.java
app/src/main/java/com/easynfc/tags/: TagsFragment.java
app/src/main/java/com/easynfc/tagsmenu/: TagMenuAdapter.java  TagsMenuAdapter.java  TagsMenuContract.java  TagsMenuFragment.java  TagsMenuPresenter.java
app/src/main/java/com/easynfc/tagwriter/: TagWriterFragment.java
app/src/main/java/com/easynfc/util/: AppConstants.java  AppConstants.kt  AppUtils.java  AppUtils.kt  FragmentUtils.kt  LocationUtils.java  NfcManager.kt  NfcUtils.java  NfcUtilsOld.java
app/src/main/java/com/easynfc/utils/: AppConstants.kt  AppUtils.kt  NfcManager.kt
app/src/main/java/com/easynfc/writer/: BaseTypeFragment.java  WriterActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: backgorund_gradient.xml  background_gradient.xml  background_gradient_80t.xml  background_menu_gradient.xml  border_fill_whitesnow.xml  border_menu_mytags_item.xml  border_menu_read_item.xml  border_menu_write_aar_item.xml  border_menu_write_format_item.xml  border_menu_write_item.xml  border_menu_write_location_item.xml  border_menu_write_lock_item.xml  border_menu_write_phone_item.xml  border_menu_write_url_item.xml  border_menu_write_wifi_item.xml  btn_footer.xml  btn_footer_dark.xml  btn_footer_light.xml  button_black_rounded_border.xml  button_white_rounded_border.xml  custom_button_color_state.xml  custom_dialog_background.xml  custom_dialog_writer_background_dark.xml  edit_text_rounded_border.xml  ic_arrow_back_white_24dp.xml  ic_chevron_right_30dp.xml  ic_chevron_right_easy_ghost_30dp.xml  ic_chevron_right_white_30dp.xml  ic_close_ghost_35dp.xml  ic_code.xml  ic_delete_tomato_30dp.xml  ic_mobile.xml  ic_my_tags2.xml  ic_mytags_item.xml  ic_read_item.xml  ic_write_item.xml  item_tag_rounded_border.xml  menu_background.xml  menu_btn_background.xml  spinner_rounded_border.xml  (+1 more)
app/src/main/res/layout/: aar_dialog_list.xml  aar_item_tv.xml  aar_list.xml  activity_main.xml  activity_menu.xml  activity_read.xml  activity_writer.xml  custom_dialog.xml  custom_tab.xml  emulate_dialog.xml  footer_writer.xml  fragment_category.xml  fragment_clean.xml  fragment_contact.xml  fragment_loading.xml  fragment_menu.xml  fragment_my_tags.xml  fragment_read.xml  fragment_reader.xml  fragment_simple_text_writer.xml  fragment_tag_reader.xml  fragment_tag_writer.xml  fragment_tags.xml  fragment_tags_menu.xml  fragment_url_writer.xml  fragment_utils.xml  fragment_write.xml  fragment_writer_app_launcher.xml  fragment_writer_email.xml  fragment_writer_format.xml  fragment_writer_location.xml  fragment_writer_lock.xml  fragment_writer_phone.xml  fragment_writer_simple_text.xml  fragment_writer_sms.xml  fragment_writer_url.xml  fragment_writer_wi_fi.xml  item_tags.xml  menu_item.xml  my_tag_item.xml  (+8 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/easynfc/: ExampleUnitTest.kt
(+84 files in other folders)
