<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_write"
        android:title="@string/first_tab_title" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_read"
        android:title="@string/second_tab_title" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_my_tags"
        android:title="@string/third_tab_title" />
</menu>