<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:textColor="@color/easy_black"
    android:textSize="@dimen/text_view_aar_list"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="@dimen/text_view_aar_padding">

</TextView>