<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greycarbon85"
    android:orientation="vertical"
    android:padding="@dimen/margin_bottom_16"
    android:weightSum="3"
    tools:context="com.easynfc.menu.MenuFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom_16"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/writeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_menu_write_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_pencil_white" />

            <TextView
                android:id="@+id/txtWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write"
                android:textColor="@color/whitesnow"
                android:textSize="@dimen/tittle_40" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom_16"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/readBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_menu_read_item" />
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_search_white" />

            <TextView
                android:id="@+id/txtRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"
                android:textColor="@color/whitesnow"
                android:textSize="@dimen/tittle_40" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_my_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_menu_mytags_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_tags_white" />

            <TextView
                android:id="@+id/txtTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Tags"
                android:textColor="@color/whitesnow"
                android:textSize="@dimen/tittle_40" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
