<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <Button
        android:id="@+id/btnWrite"
        style="@style/menu_btn_dark_big"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_material_500"
        android:text="@string/btn_write"
        android:drawableRight="@drawable/ic_write_item"
        app:layout_constraintBottom_toTopOf="@+id/btnRead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRead"
        style="@style/menu_btn_light_big"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_material_200"
        android:text="@string/btn_read"
        android:drawableLeft="@drawable/ic_read_item"
        app:layout_constraintBottom_toBottomOf="@+id/btnMyTags"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWrite" />

    <Button
        android:id="@+id/btnMyTags"
        style="@style/menu_btn_dark_big"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_material_800"
        android:text="@string/btn_mytags"
        android:drawableLeft="@drawable/ic_mytags_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRead" />


</android.support.constraint.ConstraintLayout>