<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="@dimen/app_padding"
    tools:context=".ui.main.read.ReadFragment">


    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:text="asdsf fg g ggggggg asdasdas dasd asd"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_material_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContent" />

    <!--<TextView
        android:id="@+id/txtType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="titulo"
        app:layout_constraintEnd_toStartOf="@+id/txtTypeValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />


    <TextView
        android:id="@+id/txtTypeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtType"
        app:layout_constraintTop_toBottomOf="@id/separator" />


    <TextView
        android:id="@+id/txtTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="titulo"
        app:layout_constraintEnd_toStartOf="@+id/txtTagValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType" />


    <TextView
        android:id="@+id/txtTagValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtTag"
        app:layout_constraintTop_toBottomOf="@id/txtTypeValue" />-->


    <TextView
        android:id="@+id/label_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="type"
        app:layout_constraintBottom_toTopOf="@id/label_b"
        app:layout_constraintEnd_toStartOf="@+id/label_g"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator" />


    <TextView
        android:id="@+id/label_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        app:layout_constraintBottom_toTopOf="@id/label_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_a"
        app:layout_constraintTop_toTopOf="@+id/separator" />

    <TextView
        android:id="@+id/label_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tag"
        app:layout_constraintBottom_toTopOf="@id/label_c"
        app:layout_constraintEnd_toStartOf="@+id/label_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_a" />

    <TextView
        android:id="@+id/label_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        app:layout_constraintBottom_toTopOf="@id/label_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_b"
        app:layout_constraintTop_toBottomOf="@+id/label_a" />

    <TextView
        android:id="@+id/label_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tech"
        app:layout_constraintBottom_toTopOf="@+id/label_d"
        app:layout_constraintEnd_toStartOf="@+id/label_j"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_b" />

    <TextView
        android:id="@+id/label_j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasd"
        app:layout_constraintBottom_toTopOf="@+id/label_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_c"
        app:layout_constraintTop_toBottomOf="@+id/label_b" />


    <TextView
        android:id="@+id/label_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d"
        app:layout_constraintBottom_toTopOf="@+id/label_e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_c" />


    <TextView
        android:id="@+id/label_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e"

        app:layout_constraintBottom_toTopOf="@+id/label_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_d" />


    <TextView
        android:id="@+id/label_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_e" />


</android.support.constraint.ConstraintLayout>