<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".presentation.ui.category.CleanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnFormat"
        style="@style/menu_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/formatTitle"
            style="@style/menu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_format_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/formatIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/formatSubtitle"
            style="@style/menu_txt_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_format_subtitle"
            app:layout_constraintLeft_toRightOf="@+id/formatIcon"
            app:layout_constraintTop_toBottomOf="@id/formatTitle" />

        <ImageView
            android:id="@+id/formatChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_chevron_right_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/formatIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_write"
            app:layout_constraintBottom_toBottomOf="@id/formatChevron"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/formatChevron" />

        <RelativeLayout
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnLock"
        style="@style/menu_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFormat">

        <TextView
            android:id="@+id/lockTitle"
            style="@style/menu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_lock_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/lockIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/lockSubtitle"
            style="@style/menu_txt_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_lock_subtitle"
            app:layout_constraintLeft_toRightOf="@+id/lockIcon"
            app:layout_constraintTop_toBottomOf="@id/lockTitle" />

        <ImageView
            android:id="@+id/lockChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_write"
            app:layout_constraintBottom_toBottomOf="@id/lockChevron"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lockChevron" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>