<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/easy_black"
    tools:context="com.easynfc.writer.location.LocationWriterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/easy_black"
        android:orientation="vertical"
        android:weightSum="7">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/easy_black">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_location_eb_light" />


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/location"
                android:textAllCaps="true"
                android:textColor="@color/mustard"
                android:textSize="@dimen/type_title" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/app_padding"
            android:layout_marginRight="@dimen/app_padding"
            android:background="@color/easy_black_superlight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/easy_black"
            android:gravity="center|left"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_padding"
                android:layout_marginRight="@dimen/app_padding">

                <TextView
                    android:id="@+id/txt_latitude_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_latitude"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/easy_black_ghost"
                    android:textSize="@dimen/input_title" />


                <ImageButton
                    android:id="@+id/btn_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/txt_latitude_title"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_my_location_tomato" />

            </RelativeLayout>


            <EditText
                android:id="@+id/et_latitude"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginBottom="@dimen/app_padding"
                android:layout_marginLeft="@dimen/app_padding"
                android:layout_marginRight="@dimen/app_padding"
                android:layout_marginTop="@dimen/app_padding"
                android:background="@drawable/edit_text_rounded_border"
                android:hint="@string/enter_latitude_hint"
                android:inputType="phone"
                android:paddingLeft="@dimen/app_padding"
                android:textColor="@color/easy_black_ghost"
                android:textColorHint="@color/easy_black_superlight" />


            <TextView
                android:id="@+id/txt_longitude_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_padding"
                android:text="@string/enter_longitude"
                android:textAllCaps="true"
                android:textColor="@color/easy_black_ghost"
                android:textSize="@dimen/input_title" />

            <EditText
                android:id="@+id/et_longitude"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginLeft="@dimen/app_padding"
                android:layout_marginRight="@dimen/app_padding"
                android:layout_marginTop="@dimen/app_padding"
                android:background="@drawable/edit_text_rounded_border"
                android:hint="@string/enter_longitude_hint"
                android:inputType="phone"
                android:paddingLeft="@dimen/app_padding"
                android:textColor="@color/easy_black_ghost"
                android:textColorHint="@color/easy_black_superlight" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/app_padding"
            android:layout_marginRight="@dimen/app_padding"
            android:background="@color/easy_black_superlight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/easy_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2">

            <include layout="@layout/writer_action_buttons" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>


