<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="list"
            type="java.util.List&lt;com.easynfc.model.Tag&gt;"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnUrl"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[0].name}'
                        android:image='@{list[0].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnUrl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toRightOf="@+id/btnText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[1].name}'
                        android:image='@{list[1].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnSms"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnPhone"
                    app:layout_constraintTop_toBottomOf="@+id/btnText">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[2].name}'
                        android:image='@{list[2].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnPhone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toRightOf="@+id/btnSms"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnUrl">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[3].name}'
                        android:image='@{list[3].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnLauncher"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnLocation"
                    app:layout_constraintTop_toBottomOf="@+id/btnSms">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[4].name}'
                        android:image='@{list[4].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnLocation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toRightOf="@+id/btnLauncher"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPhone">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[5].name}'
                        android:image='@{list[5].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnWifi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnEmail"
                    app:layout_constraintTop_toBottomOf="@+id/btnLauncher">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[6].name}'
                        android:image='@{list[6].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toRightOf="@+id/btnWifi"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLocation">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[7].name}'
                        android:image='@{list[7].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnFormat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnLock"
                    app:layout_constraintTop_toBottomOf="@+id/btnWifi">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[8].name}'
                        android:image='@{list[8].drawable}'/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnLock"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toRightOf="@+id/btnFormat"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEmail">

                    <include
                        layout="@layout/item_tags"
                        android:title='@{list[9].name}'
                        android:image='@{list[9].drawable}'/>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>